<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IFrame</title>
</head>

<body>
<div style="width:80%; height:auto; margin:0 auto;">
<div style="width:100%; height:80px; background-color:#FF9; margin:0 auto;">
<h1 style="text-align:center;">iFrame</h1>
</div>
<div style="width:100%; height:400px; background-color:#6FC; margin:0 auto;">
<div style="width:20%; height:400px; float:left;">
<p style="text-align:center">
<a href="form.html" target="myFrame">Form Page</a>
</p>
</div>
<div style="width:80%; height: 400px; background-color:#6F6; float:left;">
<iframe name="myFrame" src="about.html" width="100%" height="400px" frameborder="0"></iframe>
</div>
</div>
</div>
</body>
</html>
