<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
td{
	width:20px;
	height:20px;
	}
</style>
</head>

<body>
<table width="200px" height="200px" border="1">
  <caption>
    Table
  </caption>
  <tr>
    <td colspan="4">&nbsp;</td>

  </tr>
  <tr>
    <td rowspan="4">&nbsp;</td>
    <td colspan="2" rowspan="2">&nbsp;</td>
    
    <td rowspan="4">&nbsp;</td>
  </tr>
  <tr>
    
    
    
    
  </tr>
  <tr>
    
    <td colspan="2" rowspan="2">&nbsp;</td>
    
    
  </tr>
  <tr>
    
 
    
    
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
    
  </tr>
</table>

</body>
</html>
